# BirthdayApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birthdayapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/birthdayapp/Presentation/: MainActivity.kt
app/src/main/java/com/example/birthdayapp/Presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/birthdayapp/data/: SocketClient.kt
app/src/main/java/com/example/birthdayapp/data/models/: BirthdayItem.kt  SocketResult.kt
app/src/main/java/com/example/birthdayapp/data/repositories/: BirthdayRepository.kt
app/src/main/java/com/example/birthdayapp/di/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt  deviceModule.kt
app/src/main/java/com/example/birthdayapp/presentation/: MainActivity.kt
app/src/main/java/com/example/birthdayapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/birthdayapp/presentation/bottom_sheets/: TakePhotoBottomSheet.kt  TakePhotoBottomSheetVM.kt  TakePhotoEvent.kt  TakePhotoIntents.kt  TakePhotoState.kt
app/src/main/java/com/example/birthdayapp/presentation/bottom_sheets/take_photo_bottom_sheet/: TakePhotoBottomSheet.kt  TakePhotoBottomSheetVM.kt  TakePhotoEvent.kt  TakePhotoIntents.kt  TakePhotoState.kt
app/src/main/java/com/example/birthdayapp/presentation/components/: BabyLoader.kt  NumericTextField.kt
app/src/main/java/com/example/birthdayapp/presentation/dialogs/: ErrorDialog.kt
app/src/main/java/com/example/birthdayapp/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/birthdayapp/presentation/screens/birthday/: BirthDayScreen.kt  BirthDayScreenVM.kt  BirthdayUIEvent.kt  BirthdayUIState.kt
app/src/main/java/com/example/birthdayapp/presentation/screens/ip_details/: IPDetailsEvent.kt  IPDetailsScreen.kt  IPDetailsScreenVM.kt  IPDetailsUIState.kt
app/src/main/java/com/example/birthdayapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/birthdayapp/utils/: Constants.kt  DeviceInfoProvider.kt  Error.kt  StringsExtensions.kt
app/src/main/java/com/example/birthdayapp/utils/extensions/: LongExtensions.kt  StringsExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
